# -------- DO NOT SHARE PACKS IN THIS FORMAT --------
#          resource packs is currently beta!
#    The format will likely change in 1.3 release.
#      You can make a pack just to play around,
#     but remember it's gonna work only on 1.3 β1.
# ---------------------------------------------------
format: 0
name: HyperKeys
version: 1.0
author: s0m3guy
description: A hybrid of all skins he made.
signature: MEUCIFlRVfcaWK/MVQw9LGPFKFcki4GX3KlHZiOwXRPOskFDAiEAwxIeVEkFruJeQmsAGa0J0yNClGdK2Qk5SQDXAOmpqNg=
